{
  "name": "google-mapper",
  "version": "0.0.1",
  "description": "Typescript training module with Goggle maps",
  "keywords": [
    "test"
  ],
  "author": "Dusan Mijatovic <d.mijatovic@dv4all.nl> (xps2018)",
  "homepage": "",
  "license": "ISC",
  "main": "dist/index.html",
  "directories": {
    "lib": "dist",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "@types/faker": "^4.1.9",
    "@types/googlemaps": "^3.39.1",
    "faker": "^4.1.0",
    "google": "^2.1.0",
    "googlemaps": "^1.12.0",
    "parcel-bundler": "^1.12.4"
  }
}
